events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name myhostname.fake;

        # /docmost/
        location /docmost/ {
            
            #Rewrite URL -- needed ?
            # rewrite ^/docmost(/.*)$ $1 break;
            
            #Use internal docker-compose host:port
            proxy_pass http://docmost:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_buffering off;
        }

        # Static/locale files - cant get it to load without these
        location /assets/ {
            proxy_pass http://docmost:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
        }

        location /locales/ {
            proxy_pass http://docmost:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
        }
    }
}
